!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.960000 1396 0 0 810 1536 0 0 864 13
!mem_use INCREASE Blocks 193368, AppSize 31467344, SysSize 38946400
< 0 0.811852 1210 0 0 685 1536 0 0 864 13
< 0 0.811852 1089 0 0 685 1536 0 0 864 13
!%CIWelcome to Pro/ENGINEER Wildfire 5.0.
< 0 0.811852 1048 0 0 685 1536 0 0 864 13
< 0 0.811852 1050 0 0 685 1536 0 0 864 13
< 0 0.811852 1063 0 0 685 1536 0 0 864 13
~ Activate `msglist` `msglist`
~ Activate `msglist` `Ok`
~ Activate `dbgerrcrash` `PushButtonDontCrash`
!%CI dbg_err_crash() - continuing from serious error (ORDER_DEBUG). 
! Message Dialog: Warning
!               : Your chosen language "en_US.UTF-8" is based on Unicode, which this version of Pro/ENGINEER does not use.
!               : Pro/ENGINEER will shut down; please restart with a language that does not contain the string ".utf" or ".UTF"
~ Activate `UI Message Dialog` `ok`
!End of Trail File
